spring.application.name=CadastroDeNinjas
spring.datasource.url=${DATABASE_URL}
spring.h2.console.path=/h2-console
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver=org.h2.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
